---
# tasks file for dhcpd_setup
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/01_install_dhcpd.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/02_set_dhcpd_config.yml"
- ansible.builtin.include_tasks: "{{ role_path }}/tasks/03_set_dhcpd_service.yml"
